{
  "Date Clint": "true",
  "ClintSprite": "Vanilla",
  "ClintPort": "Vanilla",
  "Date Gus": "true",
  "GusSprite": "Vanilla",
  "GusPort": "Vanilla",
  "Date Lewis": "true",
  "LewisSprite": "Vanilla",
  "LewisPort": "Vanilla",
  "Date Linus": "true",
  "LinusSprite": "Vanilla",
  "LinusPort": "Vanilla",
  "Date Marnie": "true",
  "MarnieSprite": "Vanilla",
  "MarniePort": "Vanilla",
  "Date Pam": "true",
  "PamSprite": "Vanilla",
  "PamPort": "Vanilla",
  "Date Sandy": "true",
  "SandySprite": "Vanilla",
  "SandyPort": "Vanilla",
  "Date Willy": "true",
  "WillySprite": "Vanilla",
  "WillyPort": "Vanilla",
  "Date Wizard": "true",
  "WizardSprite": "Vanilla",
  "WizardPort": "Vanilla"
}