{
  "Name": "Looking for Love",
   "Author": "sivolobwho and foggywizard",
   "Description": "Lets you romance and marry Clint, Gus, Lewis, Linus, Marnie, Pam, Sandy, Willy, & Wizard.",
   "Version": "2.0",
   "UniqueID": "foggy.LfL",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
	"Dependencies": [
   {
      "UniqueID": "misscoriel.courtship",
      "IsRequired": false
   },
      {
      "UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false
   },
],
   "UpdateKeys": [ "Nexus:3054" ],
}